<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#uppimg" prefHeight="700.0" prefWidth="750.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="witnesscard.WitnessCardController">
   <children>
      <Button id="addWitnessCard" fx:id="AddWC" layoutX="320.0" layoutY="604.0" mnemonicParsing="false" onAction="#AddWitnessCard" text="Add Witness Card" />
      <Text layoutX="69.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Witness Card" wrappingWidth="213.4921875" />
      <Text layoutX="38.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :" />
      <TextField id="witnessCardName" fx:id="witnessCardName" layoutX="108.0" layoutY="78.0" />
      <Text layoutX="21.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description :" />
      <TextArea id="witnessCardDescription" fx:id="witnessCardDescription" layoutX="108.0" layoutY="125.0" prefHeight="200.0" prefWidth="200.0" />
      <Text layoutX="21.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address :" />
      <TextField id="witnessCardAddress" fx:id="witnessCardAddress" layoutX="101.0" layoutY="368.0" />
      <Text layoutX="21.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category :" />
      <ComboBox id="witnessCardCategory" fx:id="witnessCardCategory" layoutX="87.0" layoutY="459.0" onAction="#showcat" prefWidth="150.0" />
      <Text layoutX="15.0" layoutY="544.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image :" />
      <Button id="uploadImageWitnessCard" fx:id="UpploadImage" layoutX="89.0" layoutY="527.0" mnemonicParsing="false" text="Upload Image" />
      <Button layoutX="682.0" layoutY="86.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
      <TextField id="witnessCardSearchName" fx:id="witnessCardSearchName" layoutX="507.0" layoutY="86.0" />
      <Button fx:id="ShowAllWitnessCards" layoutX="507.0" layoutY="161.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="213.0" text="Show All WitnessCards" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="682.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/search.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wcimageadded" fitHeight="150.0" fitWidth="200.0" layoutX="289.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
